# NewsOn

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katariya/newson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katariya/newson/: MainActivity.kt
app/src/main/java/com/katariya/newson/module/: AppModule.kt  NewsOnApplication.kt
app/src/main/java/com/katariya/newson/network/di/: APIComponent.kt  APIModule.kt
app/src/main/java/com/katariya/newson/network/model/: NewsInfoData.kt
app/src/main/java/com/katariya/newson/network/repository/: RetrofitRepository.kt
app/src/main/java/com/katariya/newson/network/repository/local/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/katariya/newson/network/repository/remote/: APIService.kt  APIURL.kt
app/src/main/java/com/katariya/newson/network/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/katariya/newson/utils/: UtilExtensions.kt
app/src/main/java/com/katariya/newson/view/details/: NewsDetailsFragment.kt
app/src/main/java/com/katariya/newson/view/list/: NewsAdapter.kt  NewsFragment.kt  NewsItemClickListener.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_news.xml  ic_sad_smiley.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_details.xml  fragment_news_item.xml  layout_error_view.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/katariya/newson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
